{
  "name": "advent-of-code-solutions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "coffee build.coffee",
    "serve": "serve dist -l tcp://127.0.0.1:5005"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffeescript": "^2.6.1",
    "minify": "^7.2.2",
    "mustache": "^4.2.0",
    "prismjs": "^1.25.0",
    "serve": "^13.0.2",
    "try-to-catch": "^3.0.0"
  }
}
